{
	"name": "Timing trainer",
	"short_name": "Timing",
	"description": "Learn to identify sub-second timing intervals.",
	"start_url": "/timing/#pwa-enabled",
	"scope": "/timing/",
	"display": "standalone",
	"theme_color": "#0d6efd",
	"background_color": "#0d6efd",
	"icons": [
		{
			"src": "/maskable_icon_x128.png",
			"type": "image/png",
			"sizes": "128x128",
			"purpose": "maskable"
		},
		{
			"src": "/maskable_icon_x192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "/maskable_icon_x512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{
			"src": "/favicon_maskable.svg",
			"type": "image/svg+xml",
			"sizes": "513x513",
			"purpose": "any maskable"
		}
	]
}
